# API Endpoints
API_BASE_URL=https://your-secure-api.com
HEALTH_ENDPOINT=/health
ASK_PDF_ENDPOINT=/ask_pdf

# Firebase Configuration
API_KEY=AIzaSyA3e-v7vugeIJ4_G1kEq4BjaRZRTZ2ykLI
AUTH_DOMAIN=finance-58867.firebaseapp.com
PROJECT_ID=finance-58867
STORAGE_BUCKET=finance-58867.firebasestorage.app
MESSAGING_SENDER_ID=493447811499
APP_ID=1:493447811499:web:54202fe1a3834c2e37c2ee
MEASUREMENT_ID=G-YFY58TXTME

# ReCAPTCHA Key
RECAPTCHA_KEY=6Ld6QgkrAAAAAA-5RhTyRMlJeIU9Awn2FlB6Ws5H

# Temporary Password
TEMP_PASSWORD=TemporaryPassword123
